S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}

spring.datasource.url=jdbc:mysql://@db-mysql-sgp1-48594-do-user-13231146-0.b.db.ondigitalocean.com:25060/second_hand?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.redis.host=redis-14988.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=14988
REDIS_API_KEY=${REDIS_API_KEY}
